<!DOCTYPE html>
<html>
    <head>
        <meta name="referrer" content="strict-origin-when-cross-origin" />
    </head>
<style>
    body {
        margin: 0px;
        overflow: hidden;
    }

    .info {
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
    }

    .widget {
        padding: 8px;
        background-color: rgb(44, 44, 44);
        border-radius: 4px;
        border-color: rgb(22, 22, 22);
        height: 120px;
        box-shadow: 0px 0px 5px black;
        margin: 8px;
        position: relative;
        z-index: -2;
    }

    #cover {
        height: 100%;
        transition: opacity 0.38s ease-in-out;
		opacity: 1;
        aspect-ratio: 1;
        border-radius: 4px;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, .5) inset;
    }
	

    .image-box {

        border-radius: 4px;
        border-width: 1px;
        height: 100%;
        float: left;
		overflow: hidden;
    }

    .image-box img {
        position: relative;
        z-index: -1;
        border-radius: 4px;
    }

    #title {
        font-size: x-large;
        font-weight: bold;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        padding-bottom: 2px;
    }

    #artist {
        font-size: large;
    }

    #progressbar,
    #progress {
        background-color: gray;
        height: 6px;
        width: 100%;
        margin-top: 5px;
        border-radius: 2px;
        transition: background-color 0.8s ease-in-out;
    }

    #progressbar {
        position: relative;
        margin-bottom: 4px;
    }

    #progress {
        background-color: rgb(223, 253, 179);
        width: 50%;
        position: absolute;
        top: -80%;
    }

    #timeline {
        display: grid;
        grid-template-columns: 1fr 20fr 1fr;
        align-items: center;
        place-items: center;
    }

    #length {
        margin-left: 5px;
        font-size: medium;
    }

    #time-passed {
        margin-right: 5px;
        font-size: medium;
    }
</style>

<body>
    <div class="widget">
        <div class="image-box">
            <img id="cover" src="https://i.ibb.co/z41bX3P/placeholder.png" alt="Image">
        </div>
        <div class="info">
            <p id="title">&nbsp;</p>
            <p id="artist">&nbsp;</p>
            <div id="timeline">
                <div>
                    <p id="time-passed">0:00</p>
                </div>
                <div id="progressbar">
                    <div id="progress"></div>
                </div>
                <div>
                    <p id="length">0:00</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const PAUSED_PLACEHOLDER = "Nothing playing";
    const FETCH_URL = 'ws://localhost:8000/';

    const placeholder = "https://i.ibb.co/z41bX3P/placeholder.png";
    
    var last_cover = '';
    var last_artist = '';
    var last_title = '';
    var conn = null;
    var join_interval = null;

    function format_ms(s) {
        if (!s)
            return "0:00";
        var ms = s % 1000;
        s = Math.floor((s - ms) / 1000);
        var secs = s % 60;
        s = (s - secs) / 60;
        var mins = s % 60;
        var hrs = (s - mins) / 60;

        if (secs < 10)
            secs = '0' + secs;

        if (hrs > 0) {
            if (mins < 10)
                mins = '0' + mins;
            return hrs + ':' + mins + ':' + secs;
        }
        return mins + ':' + secs;
    }

    function calculate_brightness(packed_rgb) {
        let rgb = unpack_rgb(packed_rgb);
        const r = rgb[0] / 255;
        const g = rgb[1] / 255;
        const b = rgb[2] / 255;

        const luminance = 0.2126 * r + 0.7152 * g + 0.0722 * b;

        return luminance;
    }

    function unpack_rgb(packed) {
        const r = (packed >> 16) & 0xFF;
        const g = (packed >> 8) & 0xFF;
        const b = packed & 0xFF;
        return [r, g, b];
    }

    function pack_rgb(r, g, b) {
        return (r << 16) | (g << 8) | b;
    }

    function increase_brightness(rgb, amount) {
        const [r, g, b] = rgb;

        // Calculate luminance
        const luminance = (0.299 * r) + (0.587 * g) + (0.114 * b);

        // Increase brightness based on luminance
        const increasedR = Math.min(r + (amount * (255 - luminance) / 255), 255);
        const increasedG = Math.min(g + (amount * (255 - luminance) / 255), 255);
        const increasedB = Math.min(b + (amount * (255 - luminance) / 255), 255);

        return [increasedR, increasedG, increasedB];
    }

    function extract_color_palette(url, num_colors) {
        return new Promise((resolve, reject) => {
            const img = new Image();
            img.crossOrigin = "Anonymous";

            img.onload = function () {
                const canvas = document.createElement("canvas");
                const ctx = canvas.getContext("2d");
                const colorCounts = {};

                // Set the canvas dimensions to match the image
                canvas.width = img.width;
                canvas.height = img.height;

                // Draw the image onto the canvas
                ctx.drawImage(img, 0, 0);

                // Get the image data
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height).data;

                // Loop through each pixel in the image
                for (let i = 0; i < imageData.length; i += 4) {
                    const r = imageData[i];
                    const g = imageData[i + 1];
                    const b = imageData[i + 2];
                    const color = pack_rgb(r, g, b);

                    // Count the occurrences of each color
                    colorCounts[color] = (colorCounts[color] || 0) + 1;
                }

                // Sort the colors by count in descending order
                const sortedColors = Object.keys(colorCounts).sort(
                    (a, b) => colorCounts[b] - colorCounts[a]
                );

                // Return the top 'numColors' colors from the palette
                resolve(sortedColors.slice(0, num_colors));
            };

            img.onerror = function () {
                reject(new Error("Failed to load image."));
            };

            // Start loading the image
            img.src = url;
        });
    }

    function join() {
        conn = new WebSocket(FETCH_URL);

        conn.addEventListener('open', function (event) {
            console.log('Connection Established')
            conn.send('obs-source');
            if(join_interval){
                clearTimeout(join_interval);
                join_interval = null;
            };
        });

        conn.addEventListener('message', function (event) {
            fetch_data(JSON.parse(event.data))
        });

        conn.addEventListener('close', function () {
            console.log("Connection closed, retrying...");
            clearTimeout(join_interval);
            join_interval = setTimeout(function(){join()}, 4000);
        });
    };
    
    function fetch_data(data) {
        // artist list
        var artists = '';
        var array = data['artists'] || []; // in some cases no artist is known/submitted
        for (var i = 0; i < array.length; i++) {
            artists += array[i];
            if (i < array.length - 1)
                artists += ', ';
        }

        if (data['title'] != last_title) {
            if (!data['title'])
                document.getElementById('title').innerText = PAUSED_PLACEHOLDER;
            else
                document.getElementById('title').innerText = data['title'];
        }

        if (data['cover'] == undefined ||
            data['cover'] == '') {
            document.getElementById('cover').src = `url(${placeholder}})`;
        } else if (data['cover'] !== last_cover || // Refresh only if meta data suggests that the cover changed
            (data['title'] !== last_title ||    // When using MPD the path is always the cover path configured in tuna
                artists !== last_artist))           // which means it won't change so we check against other data
        {
            // Random number at the end is to prevent caching
			
			var img_cover = document.getElementById('cover');
			img_cover.style.opacity = '0';
			setTimeout(() => {
				img_cover.src = data['cover'];
				// Apply the fade-in effect
				img_cover.style.opacity = '1';
			  }, 380);
			last_cover = data['cover'];

            extract_color_palette(data['cover'], 10).then(palette => {
                var brightest_value = 0;
                var packed_rgb = palette[0];
                for (var i = 0; i < palette.length; i++) {
                    let b = calculate_brightness(palette[i]);
                    if (b > brightest_value && b < 0.85) { // find the brigest color, but don't use colors that are too bright
                        packed_rgb = palette[i];
                        brightest_value = b;
                    }
                }
                let rgb = unpack_rgb(packed_rgb);
                if (brightest_value < 0.4) {
                    // brighten the color, if it's too dark
                    rgb = increase_brightness(rgb, 0.2);
                }
                document.getElementById('progress').style.backgroundColor = `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
            });
        }

        if (artists != last_artist) {
            var artistLine = '';
            if (artists != '')
                artistLine += "<i>by</i> " + artists + " ";

            // use &nbsp; in case we have neither artist nor album
            // space is considered empty element, &nbsp; is not
            artistLine == '' ? document.getElementById('artist').innerHTML = "&nbsp;" : document.getElementById('artist').innerHTML = artistLine
        }

        var length = data['duration'];
        var progress = data['progress'];
        document.getElementById('progress').style.width = (progress / length) * 100 + '%';

        // Timestamps
        document.getElementById('length').innerText = format_ms(length);
        document.getElementById('time-passed').innerText = format_ms(progress);

        last_artist = artists;
        last_title = data['title'];
    };

    join();
    
</script>

</html>
